body {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    background-color: #242323;
}
header {
    height: 50px;
    width: 185px;
    background-color: #242323;
    margin-bottom: 10px;
    align-items: center;
    display: flex;
}
.grid {
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 1000px;
    height: 1000px;
}
.tabela {
    background-color: #0f0f0f;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
h3 {
    color: #00f7ff;
    font-size: 24px;
}
a {
    color: #7dbedb;
    text-decoration: none;
    font-weight: 600;
}
p {
    color: #74cdf0;
    font-size: 18px;
}